{
  "name": "static_website_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderRMcNeill/test_website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderRMcNeill/test_website/issues"
  },
  "homepage": "https://github.com/AlexanderRMcNeill/test_website#readme"
}